<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rlangoy/Arduino-Uno-Uploader-Tool @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: ##000066;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; color: blue; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: ##000066; }
    h3 { text-align: center; color: ##000066; }
    a { color: #000066; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/downloads/rlangoy/Arduino-Uno-Uploader-Tool/AUTSetupVer1_10.zip"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">


    <h1> <IMG SRC="img/Icon.jpg">
     <a href="https://github.com/rlangoy/Arduino-Uno-Uploader-Tool">Arduino Uno Uploader Tool</a></h1>

    <div class="description">
      Tool for uploading .hex files and serial communication for the  Arduino Uno board
    </div>

	<p> Download latest version width binary installer <a href="https://github.com/downloads/rlangoy/Arduino-Uno-Uploader-Tool/AUTSetupVer1_10.zip">  Ver1.10</a>
	</p>
    <IMG SRC="img/MainVer1_1.jpg">
    <br/>
    <p>FEATURES:<br/><p/>
<br/>
    Easy to use gui.<br/>
<br/>
    Automaticaly detects and select if a new USB/Serial port is connected to the PC.<br/>
<br/>
    Allsettings is restored when the program is restarted.<br/>
<br/>
    RS232 Serial Terminal for communicating width the Arduino board.<br/>
<br/>
	<p>RS232 Serial Terminal:<p/>
	<IMG SRC="img/SerialTermVer1_1.jpg">
<br/>
	<p>Configuration panel:<p/>
	<IMG SRC="img/ConfigVer1_1.jpg">
<br/>


SYNOPSIS:<br/>
<br/>
<p>
    The program uses <a href="http://savannah.nongnu.org/projects/avrdude">AVRDUDE (AVR Downloader/UploaDEr)</a>
    to program the atmega328p<br/>
    The AVRDUDE parameters could be changed so that this program could be used to program other microcontrollers.
<p/>


      <h2>Install</h2>
      <p><a href="https://github.com/downloads/rlangoy/Arduino-Uno-Uploader-Tool/AUTSetupVer1_10.zip"> Download </a></p>
      <p>Unzip and Run setup.exe :)</p>


      <h2>License</h2>
      <p>LICENSE:
(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>


      <h2>Authors</h2>
      <p>Rune Langøy  </p>

    <h2>Download</h2>
    <p>
      <br/> Download latest version width binary installer <a href="https://github.com/downloads/rlangoy/Arduino-Uno-Uploader-Tool/AUTSetupVer1_10.zip">  Ver1.10</a>
      <br/> Older Versions: <a href="https://github.com/downloads/rlangoy/Arduino-Uno-Uploader-Tool/AUTSetupVer1_01.zip">  Ver1.01</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rlangoy/Arduino-Uno-Uploader-Tool</pre>
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rlangoy/Arduino-Uno-Uploader-Tool">rlangoy/Arduino-Uno-Uploader-Tool</a>
    </div>

  </div>

</body>
</html>
